plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.15.0"
}

group 'sanrocks.dsa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.json:json:20230227'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    testCompileOnly "org.projectlombok:lombok:1.18.26"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.26"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat('1.15.0').aosp().reflowLongStrings()
        formatAnnotations()
    }
}

compileJava.dependsOn spotlessApply